⚙️ НАСТРОЙКИ БОТА (файл .env)
=====================================

Файл .env находится в этой папке, но он СКРЫТ (начинается с точки).

КАК УВИДЕТЬ СКРЫТЫЕ ФАЙЛЫ:

В Finder (Mac):
  Нажмите: Cmd + Shift + . (точка)
  Скрытые файлы станут видимыми (будут полупрозрачными)

В терминале:
  ls -la
  
В проводнике Windows:
  Вид → Показать → Скрытые элементы

=====================================

СОДЕРЖИМОЕ ФАЙЛА .env:

BOT_TOKEN=7514668293:AAHInixLv71o-WBrWVSndKrhc_mnHdM4ul4
MAIN_GROUP_CHAT_ID=-1002381542769
DEFAULT_ADMIN_IDS=2064900,7511144435,960665399,478023829,912447830,465479436,625352555,466509784,649764051

=====================================

ЧТО ЭТО ЗНАЧИТ:

BOT_TOKEN - токен вашего Telegram бота (получен от @BotFather)
MAIN_GROUP_CHAT_ID - ID группового чата для отправки заключений
DEFAULT_ADMIN_IDS - ID администраторов бота (через запятую)

=====================================

⚠️ ВАЖНО:
- НЕ публикуйте этот файл в открытых источниках!
- Токен бота - это секретная информация
- Если токен утечет, создайте новый через @BotFather

=====================================

Если нужно изменить настройки на новом компьютере:
1. Найдите файл .env (см. инструкцию выше)
2. Откройте его в текстовом редакторе
3. Измените нужные значения
4. Сохраните файл
5. Перезапустите бота: docker-compose restart

=====================================
