🎨 РЕШЕНИЕ: Пропали градиенты в WebApp
==========================================

ПРИЧИНА: Проблема в кешировании браузера Telegram

РЕШЕНИЯ (попробуйте по порядку):
=================================

РЕШЕНИЕ 1: Hard Refresh (самое простое)
-----------------------------------------
1. Откройте WebApp в Telegram
2. Закройте WebApp полностью
3. Откройте снова
4. Telegram должен загрузить свежую версию

РЕШЕНИЕ 2: Очистить кеш Telegram (iOS)
-----------------------------------------
1. Откройте Telegram
2. Настройки → Данные и память
3. Использование памяти → Очистить кеш
4. Откройте WebApp снова

РЕШЕНИЕ 3: Очистить кеш Telegram (Android)
-------------------------------------------
1. Откройте Telegram
2. Настройки → Данные и память
3. Использование памяти → Очистить кеш
4. Откройте WebApp снова

РЕШЕНИЕ 4: Увеличить версию в сервис-воркере
----------------------------------------------
Это заставит браузер загрузить новую версию.

Откройте файл service-worker.js и измените версию:
const CACHE_VERSION = 'v1.0.X';  // Увеличьте X

РЕШЕНИЕ 5: Добавить query parameter в URL
------------------------------------------
Когда открываете WebApp, добавьте в URL:
?v=2 или ?nocache=1

Это заставит браузер игнорировать кеш.

ПРОВЕРКА: Градиенты есть в коде
================================
Градиенты определены в файле index.html, строки 44-78:

body {
    background-image:
        radial-gradient(at 0% 0%, hsla(253, 16%, 90%, 1) 0, transparent 50%),
        radial-gradient(at 50% 0%, hsla(225, 39%, 90%, 1) 0, transparent 50%),
        radial-gradient(at 100% 0%, hsla(339, 49%, 90%, 1) 0, transparent 50%);
}

Светлая тема (строки 70-77):
    radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
    ... и т.д.

✅ Код градиентов на месте!
✅ Проблема только в кеше браузера

ЕСЛИ НИЧЕГО НЕ ПОМОГЛО:
========================
1. Перезапустите бота:
   docker-compose restart

2. Подождите 1-2 минуты

3. Попробуйте открыть WebApp в другом браузере (если это web.telegram.org)

4. Попробуйте в мобильном приложении Telegram

==========================================
