🔑 КАК ИЗМЕНИТЬ ТОКЕН БОТА
==================================

СПОСОБ 1: Автоматический (рекомендуется)
----------------------------------------

1. Откройте терминал
2. Перейдите в папку docker_deploy:
   cd /Users/oleg/Project_SKLAD/docker_deploy

3. Запустите скрипт:
   ./change_token.sh

4. Введите новый токен когда попросят
5. Перезапустите бота:
   docker-compose restart


СПОСОБ 2: Ручное редактирование
--------------------------------

1. Найдите файл .env в папке docker_deploy
   (он скрытый, нажмите Cmd+Shift+. в Finder чтобы увидеть)

2. Откройте его в текстовом редакторе

3. Найдите строку:
   BOT_TOKEN=старый_токен

4. Замените на:
   BOT_TOKEN=новый_токен

5. Сохраните файл

6. Перезапустите бота:
   docker-compose restart


СПОСОБ 3: Через терминал одной командой
----------------------------------------

Выполните в терминале (замените ВАШ_НОВЫЙ_ТОКЕН на настоящий токен):

cd /Users/oleg/Project_SKLAD/docker_deploy
sed -i.bak 's|BOT_TOKEN=.*|BOT_TOKEN=ВАШ_НОВЫЙ_ТОКЕН|' .env
docker-compose restart


ГДЕ ВЗЯТЬ ТОКЕН?
----------------

1. Откройте Telegram
2. Найдите бота @BotFather
3. Отправьте команду /mybots
4. Выберите вашего бота
5. Нажмите "API Token"
6. Скопируйте токен


ВАЖНО!
------

⚠️ НЕ делитесь токеном с другими людьми!
⚠️ Если токен утёк - создайте новый через @BotFather
⚠️ После изменения токена обязательно перезапустите бота


ПРОВЕРКА
--------

После изменения токена проверьте что бот работает:

1. Напишите боту любое сообщение
2. Проверьте логи:
   docker-compose logs -f

3. Если есть ошибки про токен - проверьте что вы правильно скопировали токен


==================================
